{
    "name": "gabriel/consider-donating",
    "description": "A common protocol for gathering donations for your OSS package via Composer.",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Somoza",
            "email": "gabriel@somoza.me"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "composer-plugin-api": "^1.1"
    }
}
